<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_spongebob_background"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".Scores">

    <TextView
        android:id="@+id/score_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score List"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        />

    <TableLayout
        android:id="@+id/score_TABLE_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/score_LBL_title">

        <TableRow
            android:id="@+id/score_ROW_name"
            android:gravity="center">

            <TextView
                android:text="Rate"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:text="Name"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:text="Score"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:text="Date"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:text="Map"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>


        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/score_ROW_1R"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_1N"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_1S"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/score_ROW_1T"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/score_ROW_1B"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:gravity="fill"
                android:background="@drawable/img_location"/>

        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/score_ROW_2R"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_2N"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_2S"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/score_ROW_2T"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/score_ROW_2B"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/img_location"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/score_ROW_3R"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_3N"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_3S"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/score_ROW_3T"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/score_ROW_3B"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/img_location"
                />

        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/score_ROW_4R"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_4N"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_4S"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/score_ROW_4T"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/score_ROW_4B"
                android:background="@drawable/img_location"
                android:layout_height="20dp"
                android:layout_width="20dp"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/score_ROW_5R"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_5N"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/score_ROW_5T"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_5S"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/score_ROW_5B"
                android:background="@drawable/img_location"
                android:layout_height="20dp"
                android:layout_width="20dp"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/score_ROW_6R"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_6N"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/score_ROW_6T"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_6S"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/score_ROW_6B"
                android:background="@drawable/img_location"
                android:layout_height="20dp"
                android:layout_width="20dp"
                />

        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/score_ROW_7R"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_7N"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_7S"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/score_ROW_7T"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/score_ROW_7B"
                android:background="@drawable/img_location"
                android:layout_height="20dp"
                android:layout_width="20dp"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/score_ROW_8R"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_8N"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_8S"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/score_ROW_8T"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/score_ROW_8B"
                android:background="@drawable/img_location"
                android:layout_height="20dp"
                android:layout_width="20dp"

                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/score_ROW_9R"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_9N"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_9S"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/score_ROW_9T"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>


            <Button
                android:id="@+id/score_ROW_9B"
                android:background="@drawable/img_location"
                android:layout_height="20dp"
                android:layout_width="20dp"

                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/score_ROW_10R"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_10N"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/score_ROW_10S"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/score_ROW_10T"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/score_ROW_10B"
                android:background="@drawable/img_location"
                android:layout_height="20dp"
                android:layout_width="20dp"
                />
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/score_FREGMENT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/score_BTN_main"
        android:layout_below="@id/score_TABLE_scores"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="#2196F3" />

    <Button
        android:id="@+id/score_BTN_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textSize="40dp"
        />


</RelativeLayout>