<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/img_spongebob_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_IMG_title"
        android:layout_width="374dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/img_main_title" />

    <EditText
        android:id="@+id/main_TXT_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="25dp"
        android:layout_below="@id/main_IMG_title"
        android:hint="Enter your Name" />

    <Button
        android:id="@+id/main_BTN_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_TXT_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />


    <Button
        android:id="@+id/main_BTN_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_BTN_start"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="40dp"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="All scores" />

    <Button
        android:id="@+id/main_BTN_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_BTN_scores"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="40dp"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Setting" />

    <Button
        android:id="@+id/main_BTN_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_BTN_setting"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />



        <ImageView
            android:id="@+id/main_IMG_player1"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/img_main_first" />

        <ImageView
            android:id="@+id/main_IMG_player2"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/main_IMG_player1"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/img_main_two" />

        <ImageView
            android:id="@+id/main_IMG_player3"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:layout_toRightOf="@id/main_IMG_player2"
            app:srcCompat="@drawable/img_main_three" />

        <ImageView
            android:id="@+id/main_IMG_player4"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/main_IMG_player3"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/img_main_last" />




</RelativeLayout>