<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_spongebob_background"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".GameOver">

    <TextView
        android:id="@+id/over_LBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        />

    <Button
        android:id="@+id/over_BTN_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/over_LBL"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:text="New game"
        android:textSize="40dp" />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="280dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/img_over" />

    <Button
        android:id="@+id/over_BTN_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/over_BTN_new"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="40dp"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Menu" />



    <Button
        android:id="@+id/over_BTN_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/over_BTN_menu"
        android:textSize="40dp"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Exit" />

    <TextView
        android:id="@+id/over_LBL_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_below="@id/over_BTN_exit"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:text="SCORE: " />


    <TextView
        android:id="@+id/over_LBL_high"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_below="@id/over_LBL_score"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:text="" />

</RelativeLayout>