<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/game_RELATIVE"
    android:keepScreenOn="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/img_spongebob_background"
    >

    <ImageView
        android:id="@+id/game_IMG_heart1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:srcCompat="@drawable/img_heart" />

    <ImageView
        android:id="@+id/game_IMG_heart2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toRightOf="@+id/game_IMG_heart1"
        app:srcCompat="@drawable/img_heart" />

    <ImageView
        android:id="@+id/game_IMG_heart3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toRightOf="@+id/game_IMG_heart2"
        app:srcCompat="@drawable/img_heart" />

    <TextView
        android:id="@+id/game_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE: "
        android:layout_margin="4dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/game_IMG_heart1"
        android:fontFamily="serif-monospace"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/game_LBL_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="45dp" />

    <Button
        android:id="@+id/game_BTN_pause"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/img_pause" />

    <Button
        android:id="@+id/game_BTN_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/game_BTN_pause"
        android:background="@drawable/img_close" />

    <LinearLayout
        android:id="@+id/game_Main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/game_LBL_score"
        android:layout_above="@+id/game_Linear_players"
        android:layout_centerInParent="true"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/game_Linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >


            <ImageView
                android:id="@+id/game_IMG_asteroid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />



            <ImageView
                android:id="@+id/game_IMG_asteroid36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_Linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/game_IMG_asteroid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_Linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/game_IMG_asteroid3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/game_Linear4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/game_IMG_asteroid4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_Linear5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/game_IMG_asteroid5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />

            <ImageView
                android:id="@+id/game_IMG_asteroid10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />
            <ImageView
                android:id="@+id/game_IMG_asteroid15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />
            <ImageView
                android:id="@+id/game_IMG_asteroid20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />
            <ImageView
                android:id="@+id/game_IMG_asteroid25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />
            <ImageView
                android:id="@+id/game_IMG_asteroid30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />
            <ImageView
                android:id="@+id/game_IMG_asteroid35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"

                app:srcCompat="@drawable/img_game_jellyfish" />
            <ImageView
                android:id="@+id/game_IMG_asteroid40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_game_jellyfish" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_Linear_players"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_above="@id/game_BTN_right"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/game_IMG_player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_spongebob" />

        <ImageView
            android:id="@+id/game_IMG_player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_spongebob" />

        <ImageView
            android:id="@+id/game_IMG_player3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_spongebob" />

        <ImageView
            android:id="@+id/game_IMG_player4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_spongebob" />

        <ImageView
            android:id="@+id/game_IMG_player5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_spongebob" />
    </LinearLayout>

    <Button
        android:id="@+id/game_BTN_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/img_btn_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/game_BTN_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/img_btn_right" />

</RelativeLayout>